{
  "name": "meteoschweiz-opendata-explorer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadless",
    "prepare": "husky",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find --translations-path public/i18n --emit-error-on-extra-keys",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "lint": "ng lint",
    "type:check": "tsc --noEmit",
    "generate-stac-api": "swagger-typescript-api -p https://sys-data.int.bgdi.ch/api/stac/static/spec/v1/openapi.yaml -o ./src/app/stac/generated -n stac-api.generated.ts --clean-output --extract-response-body --extract-request-body --extract-request-body --api-class-name StacApiClient"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@jsverse/transloco": "^7.5.0",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/operators": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "immer": "^10.1.1",
    "maplibre-gl": "^5.1.1",
    "papaparse": "^5.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.16.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@jsverse/transloco-keys-manager": "^6.0.0",
    "@ngrx/eslint-plugin": "^18.1.1",
    "@types/jasmine": "~5.1.0",
    "@types/papaparse": "^5.3.15",
    "angular-eslint": "18.4.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-rxjs-angular-x": "^0.0.1",
    "eslint-plugin-rxjs-x": "^0.6.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "swagger-typescript-api": "^13.0.23",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.16.0"
  }
}
